NODE_ENV=development
PORT=5000
DB_CONNECT=mongodb+srv://root:root@cluster0.u0hqc.mongodb.net/e-com?retryWrites=true&w=majority
JWT_SECRET=skylake.lk
PAYPAL_CLIENT_ID=AQiHvdRJRcX54DMH4Ml9crxjXbmi-kqQkhNyoEkQhVrx-LW53dRIv1if7ElzU1pcnALWHc9-rfKXDmGG